-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2023 at 06:44 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `batahrdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `aspnetroleclaims`
--

CREATE TABLE `aspnetroleclaims` (
  `Id` int(11) NOT NULL,
  `RoleId` varchar(255) NOT NULL,
  `ClaimType` longtext DEFAULT NULL,
  `ClaimValue` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetroles`
--

CREATE TABLE `aspnetroles` (
  `Id` varchar(255) NOT NULL,
  `Name` varchar(256) DEFAULT NULL,
  `NormalizedName` varchar(256) DEFAULT NULL,
  `ConcurrencyStamp` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `aspnetroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserclaims`
--

CREATE TABLE `aspnetuserclaims` (
  `Id` int(11) NOT NULL,
  `UserId` varchar(255) NOT NULL,
  `ClaimType` longtext DEFAULT NULL,
  `ClaimValue` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserlogins`
--

CREATE TABLE `aspnetuserlogins` (
  `LoginProvider` varchar(128) NOT NULL,
  `ProviderKey` varchar(128) NOT NULL,
  `ProviderDisplayName` longtext DEFAULT NULL,
  `UserId` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `aspnetuserroles`
--

CREATE TABLE `aspnetuserroles` (
  `UserId` varchar(255) NOT NULL,
  `RoleId` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `aspnetuserroles`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetusers`
--

CREATE TABLE `aspnetusers` (
  `Id` varchar(255) NOT NULL,
  `UserName` varchar(256) DEFAULT NULL,
  `NormalizedUserName` varchar(256) DEFAULT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `NormalizedEmail` varchar(256) DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext DEFAULT NULL,
  `SecurityStamp` longtext DEFAULT NULL,
  `ConcurrencyStamp` longtext DEFAULT NULL,
  `PhoneNumber` longtext DEFAULT NULL,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEnd` datetime(6) DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `aspnetusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `aspnetusertokens`
--

CREATE TABLE `aspnetusertokens` (
  `UserId` varchar(255) NOT NULL,
  `LoginProvider` varchar(128) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Value` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbarticle`
--

CREATE TABLE `dbarticle` (
  `id` int(11) NOT NULL,
  `Article` varchar(7) DEFAULT NULL,
  `FILE_IMG` mediumblob DEFAULT NULL,
  `FILE_IMG_NAME` varchar(255) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbcustomer`
--

CREATE TABLE `dbcustomer` (
  `id` int(11) NOT NULL,
  `EDP` varchar(5) DEFAULT NULL,
  `CUST_NAME` varchar(255) DEFAULT NULL,
  `COMPANY` varchar(255) DEFAULT NULL,
  `NPWP` varchar(25) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(80) DEFAULT NULL,
  `province` varchar(80) DEFAULT NULL,
  `postal` varchar(10) DEFAULT NULL,
  `BANK_NAME` varchar(255) DEFAULT NULL,
  `BANK_NUMBER` varchar(255) DEFAULT NULL,
  `BANK_BRANCH` varchar(255) DEFAULT NULL,
  `BANK_COUNTRY` varchar(255) DEFAULT NULL,
  `REG_DATE` date NOT NULL,
  `BL_FLAG` varchar(1) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `KTP` varchar(100) DEFAULT NULL,
  `PHONE1` varchar(100) DEFAULT NULL,
  `PHONE2` varchar(100) DEFAULT NULL,
  `isApproved` varchar(1) DEFAULT NULL,
  `VA1` varchar(100) DEFAULT NULL,
  `VA1NOTE` varchar(100) DEFAULT NULL,
  `VA2` varchar(100) DEFAULT NULL,
  `VA2NOTE` varchar(100) DEFAULT NULL,
  `FILE_AKTA` mediumblob DEFAULT NULL,
  `FILE_KTP` mediumblob DEFAULT NULL,
  `FILE_NPWP` mediumblob DEFAULT NULL,
  `FILE_REKENING` mediumblob DEFAULT NULL,
  `FILE_SIUP` mediumblob DEFAULT NULL,
  `FILE_TDP` mediumblob DEFAULT NULL,
  `FILE_AKTA_NAME` varchar(255) DEFAULT NULL,
  `FILE_KTP_NAME` varchar(255) DEFAULT NULL,
  `FILE_NPWP_NAME` varchar(255) DEFAULT NULL,
  `FILE_REKENING_NAME` varchar(255) DEFAULT NULL,
  `FILE_SIUP_NAME` varchar(255) DEFAULT NULL,
  `FILE_TDP_NAME` varchar(255) DEFAULT NULL,
  `FILE_NIB` mediumblob DEFAULT NULL,
  `FILE_NIB_NAME` varchar(255) DEFAULT NULL,
  `FILE_SKT` mediumblob DEFAULT NULL,
  `FILE_SKT_NAME` varchar(255) DEFAULT NULL,
  `FILE_SPPKP` mediumblob DEFAULT NULL,
  `FILE_SPPKP_NAME` varchar(255) DEFAULT NULL,
  `isApproved2` varchar(1) DEFAULT NULL,
  `store_area` varchar(50) DEFAULT NULL,
  `discount_customer` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `dbcustomer`
--
DELIMITER $$
CREATE TRIGGER `dbcustomer_BEFORE_INSERT` BEFORE INSERT ON `dbcustomer` FOR EACH ROW BEGIN

  IF NEW.store_area = 'JAWA' THEN
  insert into dbcustomer_seq VALUES(NULL);
               SET new.EDP = CONCAT('71', LPAD(LAST_INSERT_ID(), 3, '0'));
           ELSEIF NEW.store_area = 'SUMATRA' THEN
           insert into dbcustomer_seq VALUES(NULL);

                              SET new.EDP = CONCAT('72', LPAD(LAST_INSERT_ID(), 3, '0'));
    ELSEIF NEW.store_area = 'BALI-NUSATENGGARA' THEN
    insert into dbcustomer_seq VALUES(NULL);

                              SET new.EDP = CONCAT('73', LPAD(LAST_INSERT_ID(), 3, '0'));
  ELSEIF NEW.store_area = 'KASUPA' THEN
  insert into dbcustomer_seq VALUES(NULL);

                              SET new.EDP = CONCAT('74', LPAD(LAST_INSERT_ID(), 3, '0'));
           END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dbcustomer_seq`
--

CREATE TABLE `dbcustomer_seq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbemployee`
--

CREATE TABLE `dbemployee` (
  `id` int(11) NOT NULL,
  `EMP_CODE` varchar(25) DEFAULT NULL,
  `EMP_TYPE` varchar(255) DEFAULT NULL,
  `NM_EMP` varchar(255) DEFAULT NULL,
  `FLAG_AKTIF` int(11) NOT NULL,
  `RESIGN_DATE` date DEFAULT NULL,
  `RESIGN_TXT` varchar(255) DEFAULT NULL,
  `SEX` varchar(255) DEFAULT NULL,
  `EMP_HP` varchar(255) DEFAULT NULL,
  `EMP_EMAIL` varchar(255) DEFAULT NULL,
  `JOIN_DATE` date DEFAULT NULL,
  `EMP_SERAGAM_SIZE` varchar(255) DEFAULT NULL,
  `EMP_SEPATU_SIZEUK` varchar(255) DEFAULT NULL,
  `No_KTP` varchar(255) DEFAULT NULL,
  `VAKSIN1` varchar(255) DEFAULT NULL,
  `VAKSIN2` varchar(255) DEFAULT NULL,
  `FILE_SERTIFIKAT1` varchar(300) DEFAULT NULL,
  `FILE_SERTIFIKAT2` varchar(300) DEFAULT NULL,
  `ENTRY_USER` varchar(255) DEFAULT NULL,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `UPDATE_DATE` date DEFAULT NULL,
  `ENTRY_DATE` date DEFAULT NULL,
  `EMP_PHOTO` varchar(300) DEFAULT NULL,
  `EMERGENCY_NAME` varchar(255) DEFAULT NULL,
  `EMERGENCY_PHONE` varchar(255) DEFAULT NULL,
  `EMERGENCY_ADDRESS` varchar(300) DEFAULT NULL,
  `RESIGN_TYPE` varchar(255) DEFAULT NULL,
  `RESIGN_TYPE2` varchar(255) DEFAULT NULL,
  `FILE_MEDIC` varchar(300) DEFAULT NULL,
  `YEAR_LENGTH` int(11) NOT NULL,
  `MONTH_LENGTH` int(11) NOT NULL,
  `DAYS_LENGTH` int(11) NOT NULL,
  `LAMA_KERJA` varchar(255) DEFAULT NULL,
  `POSITION` varchar(255) DEFAULT NULL,
  `IS_SALES_WH` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbhistorylease`
--

CREATE TABLE `dbhistorylease` (
  `ID` int(11) NOT NULL,
  `LEASE_START` date DEFAULT NULL,
  `LEASE_EXPIRED` date DEFAULT NULL,
  `RENTAL_VALUE` decimal(11,2) DEFAULT NULL,
  `SERVICE_CHARGE` decimal(11,2) DEFAULT NULL,
  `FILE_NAME` varchar(255) DEFAULT NULL,
  `FILE_LEASE_BLOB` longblob DEFAULT NULL,
  `ENTRY_USER` varchar(50) DEFAULT NULL,
  `UPDATE_USER` varchar(10) NOT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `EDP` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbnilaiss`
--

CREATE TABLE `dbnilaiss` (
  `ScoreId` int(11) NOT NULL,
  `SS_CODE` varchar(255) DEFAULT NULL,
  `TRN_ID` varchar(255) DEFAULT NULL,
  `NILAI` int(11) DEFAULT NULL,
  `SERTIFIKAT` varchar(1) NOT NULL,
  `NoSertifikat` varchar(255) DEFAULT NULL,
  `FILE_SERTIFIKAT` varchar(255) DEFAULT NULL,
  `Entry_Date` date NOT NULL,
  `Entry_User` varchar(100) DEFAULT NULL,
  `Update_Date` date NOT NULL,
  `Update_User` varchar(100) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `EMP_TYPE` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbnilaissfixed`
--

CREATE TABLE `dbnilaissfixed` (
  `ScoreId` int(11) NOT NULL,
  `SS_CODE` varchar(255) NOT NULL,
  `TRN_ID` varchar(255) NOT NULL,
  `NILAI` int(11) NOT NULL,
  `SERTIFIKAT` varchar(1) NOT NULL,
  `NoSertifikat` varchar(255) DEFAULT NULL,
  `FILE_SERTIFIKAT` varchar(255) DEFAULT NULL,
  `Entry_Date` date NOT NULL,
  `Entry_User` varchar(100) DEFAULT NULL,
  `Update_Date` date NOT NULL,
  `Update_User` varchar(100) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ISPRESENT` varchar(1) DEFAULT NULL,
  `EMP_TYPE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dborderconfig`
--

CREATE TABLE `dborderconfig` (
  `id` int(11) NOT NULL,
  `pairsarticle` int(11) NOT NULL,
  `pairsorder` int(11) NOT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(50) DEFAULT NULL,
  `UPDATE_USER` varchar(10) NOT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbpaymentlist`
--

CREATE TABLE `dbpaymentlist` (
  `id` int(11) NOT NULL,
  `id_order` int(10) NOT NULL,
  `id_customer` int(10) NOT NULL,
  `BANK` varchar(255) DEFAULT NULL,
  `REF_ID` varchar(255) DEFAULT NULL,
  `FILE_PAYMENT` mediumblob DEFAULT NULL,
  `TOTAL_PAY` decimal(15,2) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `PAYMENT_DATE` datetime DEFAULT NULL,
  `FILE_PAYMENT_NAME` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbprogram`
--

CREATE TABLE `dbprogram` (
  `ProgramId` varchar(50) NOT NULL,
  `ProgramName` varchar(255) DEFAULT NULL,
  `Entry_Date` date NOT NULL,
  `Entry_User` varchar(100) DEFAULT NULL,
  `Update_Date` date NOT NULL,
  `Update_User` varchar(100) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `dbprogram`
--
DELIMITER $$
CREATE TRIGGER `TRG_INSERT_ID_PROGRAM` BEFORE INSERT ON `dbprogram` FOR EACH ROW BEGIN
	insert into dbprogram_seq VALUES(NULL);
  SET NEW.ProgramId = CONCAT('P', LPAD(LAST_INSERT_ID(), 15, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dbprogram_seq`
--

CREATE TABLE `dbprogram_seq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbrd`
--

CREATE TABLE `dbrd` (
  `id` int(11) NOT NULL,
  `RD_CODE` varchar(10) DEFAULT NULL,
  `EDP_CODE` varchar(5) DEFAULT NULL,
  `NM_RD` varchar(255) DEFAULT NULL,
  `FLAG_AKTIF` int(11) NOT NULL,
  `RESIGN_DATE` date DEFAULT NULL,
  `RESIGN_TXT` varchar(255) DEFAULT NULL,
  `SEX` varchar(255) DEFAULT NULL,
  `RD_HP` varchar(255) DEFAULT NULL,
  `RD_EMAIL` varchar(255) DEFAULT NULL,
  `JOIN_DATE` date DEFAULT NULL,
  `RD_SERAGAM_SIZE` varchar(255) DEFAULT NULL,
  `RD_SEPATU_SIZEUK` varchar(255) DEFAULT NULL,
  `No_KTP` varchar(255) DEFAULT NULL,
  `VAKSIN1` varchar(255) DEFAULT NULL,
  `VAKSIN2` varchar(255) DEFAULT NULL,
  `FILE_SERTIFIKAT1` varchar(300) DEFAULT NULL,
  `FILE_SERTIFIKAT2` varchar(300) DEFAULT NULL,
  `ENTRY_USER` varchar(255) DEFAULT NULL,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `UPDATE_DATE` date DEFAULT NULL,
  `ENTRY_DATE` date DEFAULT NULL,
  `RD_PHOTO` varchar(300) DEFAULT NULL,
  `EMERGENCY_NAME` varchar(255) DEFAULT NULL,
  `EMERGENCY_PHONE` varchar(255) DEFAULT NULL,
  `EMERGENCY_ADDRESS` varchar(300) DEFAULT NULL,
  `RESIGN_TYPE` varchar(255) DEFAULT NULL,
  `RESIGN_TYPE2` varchar(255) DEFAULT NULL,
  `FILE_MEDIC` varchar(300) DEFAULT NULL,
  `YEAR_LENGTH` int(11) DEFAULT NULL,
  `MONTH_LENGTH` int(11) DEFAULT NULL,
  `DAYS_LENGTH` int(11) DEFAULT NULL,
  `LAMA_KERJA` varchar(255) DEFAULT NULL,
  `XSTORE_ID` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `dbrd`
--
DELIMITER $$
CREATE TRIGGER `dbrd_BEFORE_INSERT` BEFORE INSERT ON `dbrd` FOR EACH ROW BEGIN
insert into dbrdseq VALUES(NULL);
  SET NEW.RD_CODE = CONCAT('RD', LPAD(LAST_INSERT_ID(), 4, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dbrdseq`
--

CREATE TABLE `dbrdseq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbrekaptrainingfixed`
--

CREATE TABLE `dbrekaptrainingfixed` (
  `id` int(11) NOT NULL,
  `TRN_ID` varchar(50) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `Program` varchar(255) DEFAULT NULL,
  `ProgramTxt` varchar(255) DEFAULT NULL,
  `EDP` varchar(255) DEFAULT NULL,
  `Periode` varchar(255) DEFAULT NULL,
  `Week` varchar(255) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Participant` varchar(255) DEFAULT NULL,
  `Trainer` varchar(255) DEFAULT NULL,
  `idTrainer` varchar(255) DEFAULT NULL,
  `NoParticipant` int(11) DEFAULT NULL,
  `Days` decimal(6,2) DEFAULT NULL,
  `Hours` decimal(6,2) DEFAULT NULL,
  `TotalHours` decimal(6,2) DEFAULT NULL,
  `Entry_Date` date DEFAULT NULL,
  `Entry_User` varchar(100) DEFAULT NULL,
  `Update_Date` date DEFAULT NULL,
  `Update_User` varchar(100) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `Batch` int(11) DEFAULT NULL,
  `TrainingDays` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `dbrekaptrainingfixed`
--
DELIMITER $$
CREATE TRIGGER `TRG_TRNIDGEN` BEFORE INSERT ON `dbrekaptrainingfixed` FOR EACH ROW BEGIN
	insert into dbrekaptraining_seq VALUES(NULL);
  SET NEW.TRN_ID = CONCAT('TRN', LPAD(LAST_INSERT_ID(), 6, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dbrekaptraining_seq`
--

CREATE TABLE `dbrekaptraining_seq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalescreditlog`
--

CREATE TABLE `dbsalescreditlog` (
  `invno` varchar(50) NOT NULL,
  `year` int(11) NOT NULL,
  `valuecredit` decimal(15,2) DEFAULT NULL,
  `isused` varchar(1) DEFAULT NULL,
  `edp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesorder`
--

CREATE TABLE `dbsalesorder` (
  `id` int(11) NOT NULL,
  `TOTAL_ORDER` decimal(15,2) DEFAULT NULL,
  `TOTAL_QTY` int(10) NOT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `APPROVAL_1` varchar(10) DEFAULT NULL,
  `APPROVAL_2` varchar(10) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ORDER_DATE` datetime DEFAULT NULL,
  `EMP_CODE` varchar(25) DEFAULT NULL,
  `id_customer` int(10) DEFAULT NULL,
  `INV_DISC` decimal(15,2) DEFAULT NULL,
  `FLAG_SENT` varchar(10) DEFAULT NULL,
  `INV_DISC_AMT` decimal(15,2) DEFAULT NULL,
  `IS_DISC_PERC` varchar(10) DEFAULT NULL,
  `APPROVAL_AR` varchar(1) DEFAULT NULL,
  `SHIPPING_ADDRESS` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `picking_no` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesorderdtl`
--

CREATE TABLE `dbsalesorderdtl` (
  `id` int(11) NOT NULL,
  `id_order` int(10) NOT NULL,
  `article` varchar(10) DEFAULT NULL,
  `size` varchar(10) DEFAULT NULL,
  `qty` int(10) NOT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `disc` decimal(15,2) DEFAULT NULL,
  `final_price` decimal(15,2) DEFAULT NULL,
  `Size_1` int(10) NOT NULL DEFAULT 0,
  `Size_10` int(10) NOT NULL DEFAULT 0,
  `Size_11` int(10) NOT NULL DEFAULT 0,
  `Size_12` int(10) NOT NULL DEFAULT 0,
  `Size_13` int(10) NOT NULL DEFAULT 0,
  `Size_2` int(10) NOT NULL DEFAULT 0,
  `Size_3` int(10) NOT NULL DEFAULT 0,
  `Size_4` int(10) NOT NULL DEFAULT 0,
  `Size_5` int(10) NOT NULL DEFAULT 0,
  `Size_6` int(10) NOT NULL DEFAULT 0,
  `Size_7` int(10) NOT NULL DEFAULT 0,
  `Size_8` int(10) NOT NULL DEFAULT 0,
  `Size_9` int(10) NOT NULL DEFAULT 0,
  `disc_amt` decimal(15,2) DEFAULT NULL,
  `is_disc_perc` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesorderdtltemp`
--

CREATE TABLE `dbsalesorderdtltemp` (
  `id` int(11) NOT NULL,
  `id_order` int(10) NOT NULL,
  `article` varchar(10) DEFAULT NULL,
  `size` varchar(10) DEFAULT NULL,
  `qty` int(10) NOT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `disc` decimal(15,2) DEFAULT NULL,
  `is_disc_perc` varchar(10) DEFAULT NULL,
  `disc_amt` decimal(15,2) DEFAULT NULL,
  `final_price` decimal(15,2) DEFAULT NULL,
  `Size_1` int(10) NOT NULL,
  `Size_2` int(10) NOT NULL,
  `Size_3` int(10) NOT NULL,
  `Size_4` int(10) NOT NULL,
  `Size_5` int(10) NOT NULL,
  `Size_6` int(10) NOT NULL,
  `Size_7` int(10) NOT NULL,
  `Size_8` int(10) NOT NULL,
  `Size_9` int(10) NOT NULL,
  `Size_10` int(10) NOT NULL,
  `Size_11` int(10) NOT NULL,
  `Size_12` int(10) NOT NULL,
  `Size_13` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesorderpicking`
--

CREATE TABLE `dbsalesorderpicking` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesorderpickingref`
--

CREATE TABLE `dbsalesorderpickingref` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsalesordertemp`
--

CREATE TABLE `dbsalesordertemp` (
  `id` int(11) NOT NULL,
  `id_customer` int(10) DEFAULT NULL,
  `EMP_CODE` varchar(25) DEFAULT NULL,
  `TOTAL_ORDER` decimal(15,2) DEFAULT NULL,
  `TOTAL_QTY` int(10) NOT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `APPROVAL_1` varchar(10) DEFAULT NULL,
  `APPROVAL_2` varchar(10) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ORDER_DATE` datetime DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `INV_DISC` decimal(15,2) DEFAULT NULL,
  `FLAG_SENT` varchar(10) DEFAULT NULL,
  `IS_DISC_PERC` varchar(10) DEFAULT NULL,
  `INV_DISC_AMT` decimal(15,2) DEFAULT NULL,
  `SHIPPING_ADDRESS` varchar(255) DEFAULT NULL,
  `APPROVAL_AR` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsaleswholesale`
--

CREATE TABLE `dbsaleswholesale` (
  `id` int(11) NOT NULL,
  `EMP_CODE` varchar(10) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL,
  `ENTRY_USER` varchar(80) DEFAULT NULL,
  `UPDATE_USER` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbsliderimg`
--

CREATE TABLE `dbsliderimg` (
  `ID` int(11) NOT NULL,
  `IMG_DESC` mediumblob DEFAULT NULL,
  `FILE_NAME` varchar(255) DEFAULT NULL,
  `SLIDE_IMG_BLOB` longblob DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ENTRY_USER` varchar(50) DEFAULT NULL,
  `UPDATE_USER` varchar(10) NOT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbtrainer`
--

CREATE TABLE `dbtrainer` (
  `idTrainer` varchar(50) NOT NULL,
  `NmTrainer` varchar(255) DEFAULT NULL,
  `NmShort` varchar(255) DEFAULT NULL,
  `HP` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Entry_Date` date NOT NULL,
  `Entry_User` varchar(100) DEFAULT NULL,
  `Update_Date` date NOT NULL,
  `Update_User` varchar(100) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `dbtrainer`
--
DELIMITER $$
CREATE TRIGGER `TRG_INSERT_ID_TRAINER` BEFORE INSERT ON `dbtrainer` FOR EACH ROW BEGIN
	insert into dbtrainer_seq VALUES(NULL);
  SET NEW.idTrainer = CONCAT('T', LPAD(LAST_INSERT_ID(), 2, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dbtrainerlist`
--

CREATE TABLE `dbtrainerlist` (
  `idTrainerList` int(11) NOT NULL,
  `idTrainer` varchar(50) DEFAULT NULL,
  `idFormRekap` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbtrainer_seq`
--

CREATE TABLE `dbtrainer_seq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dbxstoreimg`
--

CREATE TABLE `dbxstoreimg` (
  `ID` int(11) NOT NULL,
  `EDP` longtext DEFAULT NULL,
  `IMG_DESC` mediumblob DEFAULT NULL,
  `FILE_NAME` varchar(255) DEFAULT NULL,
  `SLIDE_IMG_BLOB` longblob DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `exportdatapesertaview`
-- (See below for the actual view)
--
CREATE TABLE `exportdatapesertaview` (
`trainingid` varchar(255)
,`Type` varchar(255)
,`trainingtitle` varchar(255)
,`TrainingProgram` varchar(255)
,`EDP` mediumtext
,`STORE_LOCATION` mediumtext
,`participantid` varchar(255)
,`SS_NAME` varchar(255)
,`participants` varchar(255)
,`Genesis` varchar(50)
,`nilai` int(11)
,`Periode` varchar(255)
,`wk` varchar(255)
,`Date` date
,`trainer` mediumtext
,`NoParticipant` int(11)
,`Hours` decimal(6,2)
,`TotalHours` decimal(6,2)
,`programid` varchar(255)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `salesorderdtlcredittbl`
--

CREATE TABLE `salesorderdtlcredittbl` (
  `id` int(11) NOT NULL,
  `id_order` int(10) NOT NULL,
  `article` varchar(10) DEFAULT NULL,
  `size` varchar(10) DEFAULT NULL,
  `qty` int(10) NOT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `disc` decimal(15,2) DEFAULT NULL,
  `is_disc_perc` varchar(10) DEFAULT NULL,
  `disc_amt` decimal(15,2) DEFAULT NULL,
  `final_price` decimal(15,2) DEFAULT NULL,
  `Size_1` int(10) NOT NULL,
  `Size_2` int(10) NOT NULL,
  `Size_3` int(10) NOT NULL,
  `Size_4` int(10) NOT NULL,
  `Size_5` int(10) NOT NULL,
  `Size_6` int(10) NOT NULL,
  `Size_7` int(10) NOT NULL,
  `Size_8` int(10) NOT NULL,
  `Size_9` int(10) NOT NULL,
  `Size_10` int(10) NOT NULL,
  `Size_11` int(10) NOT NULL,
  `Size_12` int(10) NOT NULL,
  `Size_13` int(10) NOT NULL,
  `picking_no` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sstable`
--

CREATE TABLE `sstable` (
  `ID` int(11) NOT NULL,
  `SS_CODE` varchar(255) DEFAULT NULL,
  `NAMA_SS` varchar(255) NOT NULL,
  `FLAG_AKTIF` int(11) DEFAULT NULL,
  `SEX` varchar(255) DEFAULT NULL,
  `KTP` varchar(255) DEFAULT NULL,
  `HP_SS` varchar(255) DEFAULT NULL,
  `EMAIL_SS` varchar(255) DEFAULT NULL,
  `SIZE_SERAGAM` varchar(255) DEFAULT NULL,
  `SIZE_SEPATU_UK` varchar(255) DEFAULT NULL,
  `RESIGN_DATE` date DEFAULT NULL,
  `JOIN_DATE` date DEFAULT NULL,
  `RESIGN_TXT` varchar(255) DEFAULT NULL,
  `LAMA_KERJA` varchar(255) DEFAULT NULL,
  `VAKSIN1` varchar(255) DEFAULT NULL,
  `VAKSIN2` varchar(255) DEFAULT NULL,
  `FOTOSERTIFIKAT1` varchar(300) DEFAULT NULL,
  `FOTOSERTIFIKAT2` varchar(300) DEFAULT NULL,
  `ENTRY_DATE` datetime DEFAULT NULL,
  `ENTRY_USER` varchar(255) DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `EDP_CODE` varchar(5) DEFAULT NULL,
  `EMERGENCY_ADDRESS` varchar(300) DEFAULT NULL,
  `EMERGENCY_NAME` varchar(255) DEFAULT NULL,
  `EMERGENCY_PHONE` varchar(255) DEFAULT NULL,
  `STAFF_PHOTO` varchar(300) DEFAULT NULL,
  `RESIGN_TYPE` varchar(255) DEFAULT NULL,
  `RESIGN_TYPE2` varchar(255) DEFAULT NULL,
  `POSITION` varchar(255) DEFAULT NULL,
  `DAYS_LENGTH` int(11) NOT NULL DEFAULT 0,
  `MONTH_LENGTH` int(11) NOT NULL DEFAULT 0,
  `YEAR_LENGTH` int(11) NOT NULL DEFAULT 0,
  `FILE_MEDIC` longtext DEFAULT NULL,
  `XSTORE_LOGIN` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `sstable`
--
DELIMITER $$
CREATE TRIGGER `tg_SSTable_insert` BEFORE INSERT ON `sstable` FOR EACH ROW BEGIN
	insert into sstable_seq VALUES(NULL);
  SET NEW.SS_CODE = CONCAT('SS', LPAD(LAST_INSERT_ID(), 4, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sstable_seq`
--

CREATE TABLE `sstable_seq` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `systemmenutbl`
--

CREATE TABLE `systemmenutbl` (
  `ID` int(11) NOT NULL,
  `TAB_ID` int(11) NOT NULL,
  `MENU_DESC` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(75) DEFAULT NULL,
  `MENU_TXT` varchar(255) DEFAULT NULL,
  `MENU_LINK` longtext DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ENTRY_USER` varchar(50) DEFAULT NULL,
  `UPDATE_USER` varchar(10) NOT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `systemmenutbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemtabtbl`
--

CREATE TABLE `systemtabtbl` (
  `ID` int(11) NOT NULL,
  `TAB_DESC` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(75) DEFAULT NULL,
  `TAB_TXT` varchar(255) DEFAULT NULL,
  `FLAG_AKTIF` varchar(1) DEFAULT NULL,
  `ENTRY_USER` varchar(50) DEFAULT NULL,
  `UPDATE_USER` varchar(10) NOT NULL,
  `ENTRY_DATE` date NOT NULL,
  `UPDATE_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `systemtabtbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `xstore_organization`
--

CREATE TABLE `xstore_organization` (
  `ENTRY_DATE` date DEFAULT NULL,
  `ENTRY_USER` varchar(255) DEFAULT NULL,
  `UPDATE_DATE` date DEFAULT NULL,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `FILE_LEASE` varchar(255) DEFAULT NULL,
  `FILE_OTHERS` varchar(255) DEFAULT NULL,
  `GROSS_VAL` decimal(11,2) DEFAULT NULL,
  `LAST_RENOVATION_DATE` date DEFAULT NULL,
  `LEASE_EXPIRED` date DEFAULT NULL,
  `LEASE_START` date DEFAULT NULL,
  `OPENING_DATE` date DEFAULT NULL,
  `SELLING_AREA` decimal(5,2) DEFAULT NULL,
  `SELLING_VAL` decimal(11,2) DEFAULT NULL,
  `STOCK_AREA` decimal(5,2) DEFAULT NULL,
  `STORAGE_VAL` decimal(11,2) DEFAULT NULL,
  `STORE_CONCEPT` varchar(150) DEFAULT NULL,
  `STORE_IMAGE` varchar(255) DEFAULT NULL,
  `TOTAL_AREA` decimal(5,2) DEFAULT NULL,
  `STORE_IMG_BLOB` mediumblob DEFAULT NULL,
  `FLAG_APPROVAL` int(10) DEFAULT NULL,
  `CLOSE_DATE` date DEFAULT NULL,
  `DEPT_COMM` double(22,0) NOT NULL DEFAULT 0,
  `IS_DS` varchar(1) DEFAULT NULL,
  `RD_COMM` double(22,0) NOT NULL DEFAULT 0,
  `DEPT_COMM_PERC` decimal(11,2) DEFAULT NULL,
  `IS_PERC` varchar(1) DEFAULT NULL,
  `RD_COMM_PERC` decimal(11,2) DEFAULT NULL,
  `IS_PERC_DEPT` varchar(1) DEFAULT NULL,
  `edp` varchar(5) DEFAULT NULL,
  `district` varchar(5) DEFAULT NULL,
  `store_location` varchar(75) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `inactive_flag` varchar(1) DEFAULT NULL,
  `genesis_Flag` varchar(50) DEFAULT NULL,
  `RD_CODE` varchar(10) DEFAULT NULL,
  `id` int(10) NOT NULL,
  `OWNERSHIP` varchar(75) DEFAULT NULL,
  `STORE_FIXTURE` varchar(75) DEFAULT NULL,
  `FILE_LEASE_BLOB` longblob DEFAULT NULL,
  `RENTAL_VALUE` decimal(11,2) DEFAULT NULL,
  `SERVICE_CHARGE` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `__efmigrationshistory`
--

CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(95) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `__efmigrationshistory`
--


-- --------------------------------------------------------

--
-- Structure for view `exportdatapesertaview`
--
DROP TABLE IF EXISTS `exportdatapesertaview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `exportdatapesertaview`  AS SELECT `d`.`TRN_ID` AS `trainingid`, `d2`.`Type` AS `Type`, `d2`.`ProgramTxt` AS `trainingtitle`, `d3`.`ProgramName` AS `TrainingProgram`, CASE WHEN `d`.`EMP_TYPE` = 'SS' THEN (select `xo`.`edp` from `xstore_organization` `xo` where `xo`.`edp` = `s`.`EDP_CODE`) WHEN `d`.`EMP_TYPE` = 'RD' THEN (select group_concat(`xo2`.`edp` separator ',') AS `EDP` from `xstore_organization` `xo2` where `xo2`.`RD_CODE` = `d4`.`RD_CODE`) ELSE 'HO' END AS `EDP`, CASE WHEN `d`.`EMP_TYPE` = 'SS' THEN (select `xo`.`store_location` from `xstore_organization` `xo` where `xo`.`edp` = `s`.`EDP_CODE`) WHEN `d`.`EMP_TYPE` = 'RD' THEN (select group_concat(`xo2`.`store_location` separator ',') AS `EDP` from `xstore_organization` `xo2` where `xo2`.`RD_CODE` = `d4`.`RD_CODE`) ELSE 'HO' END AS `STORE_LOCATION`, `d`.`SS_CODE` AS `participantid`, CASE WHEN `d`.`EMP_TYPE` = 'SS' THEN `s`.`NAMA_SS` WHEN `d`.`EMP_TYPE` = 'RD' THEN `d4`.`NM_RD` ELSE `d5`.`NM_EMP` END AS `SS_NAME`, `d`.`EMP_TYPE` AS `participants`, `xo3`.`genesis_Flag` AS `Genesis`, `d`.`NILAI` AS `nilai`, `d2`.`Periode` AS `Periode`, `d2`.`Week` AS `wk`, `d2`.`Date` AS `Date`, (select group_concat(`datatr`.`nm` separator ',') from (select `dtl`.`idFormRekap` AS `idFormRekap`,`dbt`.`NmTrainer` AS `nm` from (`dbtrainerlist` `dtl` left join `dbtrainer` `dbt` on(`dtl`.`idTrainer` = `dbt`.`idTrainer`)) group by `dtl`.`idFormRekap`,`dtl`.`idTrainer`) `datatr` where `datatr`.`idFormRekap` = `d2`.`id`) AS `trainer`, `d2`.`NoParticipant` AS `NoParticipant`, `d2`.`Hours` AS `Hours`, `d2`.`TotalHours` AS `TotalHours`, `d2`.`Program` AS `programid`, year(`d2`.`Date`) AS `year` FROM ((((((`dbnilaissfixed` `d` left join `dbrekaptrainingfixed` `d2` on(`d`.`TRN_ID` = `d2`.`TRN_ID`)) left join `dbprogram` `d3` on(`d2`.`Program` = `d3`.`ProgramId`)) left join `dbrd` `d4` on(`d4`.`RD_CODE` = `d`.`SS_CODE`)) left join `sstable` `s` on(`s`.`SS_CODE` = `d`.`SS_CODE`)) left join `dbemployee` `d5` on(`d5`.`EMP_CODE` = `d`.`SS_CODE`)) left join `xstore_organization` `xo3` on(`xo3`.`edp` = `d2`.`EDP`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IX_AspNetRoleClaims_RoleId` (`RoleId`);

--
-- Indexes for table `aspnetroles`
--
ALTER TABLE `aspnetroles`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `RoleNameIndex` (`NormalizedName`);

--
-- Indexes for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IX_AspNetUserClaims_UserId` (`UserId`);

--
-- Indexes for table `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD PRIMARY KEY (`LoginProvider`,`ProviderKey`),
  ADD KEY `IX_AspNetUserLogins_UserId` (`UserId`);

--
-- Indexes for table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD PRIMARY KEY (`UserId`,`RoleId`),
  ADD KEY `IX_AspNetUserRoles_RoleId` (`RoleId`);

--
-- Indexes for table `aspnetusers`
--
ALTER TABLE `aspnetusers`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  ADD KEY `EmailIndex` (`NormalizedEmail`);

--
-- Indexes for table `aspnetusertokens`
--
ALTER TABLE `aspnetusertokens`
  ADD PRIMARY KEY (`UserId`,`LoginProvider`,`Name`);

--
-- Indexes for table `dbarticle`
--
ALTER TABLE `dbarticle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbcustomer`
--
ALTER TABLE `dbcustomer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbcustomer_seq`
--
ALTER TABLE `dbcustomer_seq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbemployee`
--
ALTER TABLE `dbemployee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbhistorylease`
--
ALTER TABLE `dbhistorylease`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `dbnilaiss`
--
ALTER TABLE `dbnilaiss`
  ADD PRIMARY KEY (`ScoreId`);

--
-- Indexes for table `dbnilaissfixed`
--
ALTER TABLE `dbnilaissfixed`
  ADD PRIMARY KEY (`ScoreId`);

--
-- Indexes for table `dborderconfig`
--
ALTER TABLE `dborderconfig`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbpaymentlist`
--
ALTER TABLE `dbpaymentlist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbprogram`
--
ALTER TABLE `dbprogram`
  ADD PRIMARY KEY (`ProgramId`);

--
-- Indexes for table `dbprogram_seq`
--
ALTER TABLE `dbprogram_seq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbrd`
--
ALTER TABLE `dbrd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbrdseq`
--
ALTER TABLE `dbrdseq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbrekaptrainingfixed`
--
ALTER TABLE `dbrekaptrainingfixed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbrekaptraining_seq`
--
ALTER TABLE `dbrekaptraining_seq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalescreditlog`
--
ALTER TABLE `dbsalescreditlog`
  ADD PRIMARY KEY (`edp`,`invno`);

--
-- Indexes for table `dbsalesorder`
--
ALTER TABLE `dbsalesorder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalesorderdtl`
--
ALTER TABLE `dbsalesorderdtl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalesorderdtltemp`
--
ALTER TABLE `dbsalesorderdtltemp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalesorderpicking`
--
ALTER TABLE `dbsalesorderpicking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalesorderpickingref`
--
ALTER TABLE `dbsalesorderpickingref`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsalesordertemp`
--
ALTER TABLE `dbsalesordertemp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsaleswholesale`
--
ALTER TABLE `dbsaleswholesale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbsliderimg`
--
ALTER TABLE `dbsliderimg`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `dbtrainer`
--
ALTER TABLE `dbtrainer`
  ADD PRIMARY KEY (`idTrainer`);

--
-- Indexes for table `dbtrainerlist`
--
ALTER TABLE `dbtrainerlist`
  ADD PRIMARY KEY (`idTrainerList`);

--
-- Indexes for table `dbtrainer_seq`
--
ALTER TABLE `dbtrainer_seq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dbxstoreimg`
--
ALTER TABLE `dbxstoreimg`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `salesorderdtlcredittbl`
--
ALTER TABLE `salesorderdtlcredittbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sstable`
--
ALTER TABLE `sstable`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_SSTable_EDP_CODE2` (`EDP_CODE`),
  ADD KEY `IX_SSTable_EDP_CODE3` (`EDP_CODE`),
  ADD KEY `IX_SSTable_EDP_CODE4` (`EDP_CODE`),
  ADD KEY `IX_SSTable_EDP_CODE` (`EDP_CODE`);

--
-- Indexes for table `sstable_seq`
--
ALTER TABLE `sstable_seq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `systemmenutbl`
--
ALTER TABLE `systemmenutbl`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `systemtabtbl`
--
ALTER TABLE `systemtabtbl`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `xstore_organization`
--
ALTER TABLE `xstore_organization`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `__efmigrationshistory`
--
ALTER TABLE `__efmigrationshistory`
  ADD PRIMARY KEY (`MigrationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbarticle`
--
ALTER TABLE `dbarticle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbcustomer`
--
ALTER TABLE `dbcustomer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbcustomer_seq`
--
ALTER TABLE `dbcustomer_seq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbemployee`
--
ALTER TABLE `dbemployee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbhistorylease`
--
ALTER TABLE `dbhistorylease`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbnilaiss`
--
ALTER TABLE `dbnilaiss`
  MODIFY `ScoreId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbnilaissfixed`
--
ALTER TABLE `dbnilaissfixed`
  MODIFY `ScoreId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dborderconfig`
--
ALTER TABLE `dborderconfig`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbpaymentlist`
--
ALTER TABLE `dbpaymentlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbprogram_seq`
--
ALTER TABLE `dbprogram_seq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbrd`
--
ALTER TABLE `dbrd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbrdseq`
--
ALTER TABLE `dbrdseq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbrekaptrainingfixed`
--
ALTER TABLE `dbrekaptrainingfixed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbrekaptraining_seq`
--
ALTER TABLE `dbrekaptraining_seq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesorder`
--
ALTER TABLE `dbsalesorder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesorderdtl`
--
ALTER TABLE `dbsalesorderdtl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesorderdtltemp`
--
ALTER TABLE `dbsalesorderdtltemp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesorderpicking`
--
ALTER TABLE `dbsalesorderpicking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesorderpickingref`
--
ALTER TABLE `dbsalesorderpickingref`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsalesordertemp`
--
ALTER TABLE `dbsalesordertemp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsaleswholesale`
--
ALTER TABLE `dbsaleswholesale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbsliderimg`
--
ALTER TABLE `dbsliderimg`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbtrainerlist`
--
ALTER TABLE `dbtrainerlist`
  MODIFY `idTrainerList` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbtrainer_seq`
--
ALTER TABLE `dbtrainer_seq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dbxstoreimg`
--
ALTER TABLE `dbxstoreimg`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `salesorderdtlcredittbl`
--
ALTER TABLE `salesorderdtlcredittbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sstable`
--
ALTER TABLE `sstable`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sstable_seq`
--
ALTER TABLE `sstable_seq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `systemmenutbl`
--
ALTER TABLE `systemmenutbl`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `systemtabtbl`
--
ALTER TABLE `systemtabtbl`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `xstore_organization`
--
ALTER TABLE `xstore_organization`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  ADD CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE;

--
-- Constraints for table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Constraints for table `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Constraints for table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Constraints for table `aspnetusertokens`
--
ALTER TABLE `aspnetusertokens`
  ADD CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
